/* role="banner" */
[role="banner"] {

  .masthead {
    color: pink;
  }


  @media (min-width:600px) {
      text-align: center;
  }

}


/* Navigation */
.nav ul {

  @media (max-width:600px) {
    &:before {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      overflow: hidden;
cursor: pointer;

      border: 1px solid black;
      border-radius: 4px;
      
      background-color: white;
      box-shadow: 1px 1px 0 white;

      text-align: center;
      text-shadow: 1px 1px 0 white;
      content: '=';
      font-size: 20px;
      line-height: 1;
    }
    &.mob-nav-hide li {
      display: none;
    }
  }
}


